第七章   集合
概述： 
	集合是离散数学的重要部分。什么是离散？离散是由不同的或者不相连的元素组成。
概念：
集合是相关联成员的无序组合，且每个成员在集合中只出现一次

表示：
S = {1,2,3}
因为它是无序的所以，你可以颠倒数字：S={2,3,1} // S={1,3,2}

m在集合中，可以写作m∈S,m不在集合中，写作 m∉S

集合的定义：
1. 没有包含任何成员的结合成为空集。S=∅
2.集合的所有可能成员成为全域： S=U
3.如果两个集合中所包含的成员完全一样，则称这两个集合相等：
	S1 = {1,2,3},S2={1,3,2},S3={4,2,1},则 S1=S2,S1≠S3
4.如果集合S2包含另一个集合S1所有的成员，则S1是S2的子集。例如：
	S1 = {1,3},S2={1,2,3},S3={1,2},则
		S1是S2的子集（S1⊂S2），但S1不是不是S3的子集（S1⊄S3）

集合的基本操作
1.并Su(这里的u是下标)： 
	S1={1,2,3},S2={3,4},Su = {1,2,3,4},记做： Su=S1∪S2
2.交Si(这里i是下标)：
	S1 = {1,2,3},S2={1,2}, Si={1,2},记做Si = S1∩S2
3.差(Sd这里d是下标)
	S1 = {1,2,3}, S2 = {3,4},Sd={1,2},记做Sd = S1-S2

集合的性质：
1.某个集合与空集的交集结果一定是空集 ：   S∩∅ = ∅
2.某个集合和空集的并集结果还是原来的集合本身 ： S∪∅ = S
3.与集合本身求交集结果还是集合本身。同样与几何本身求并集结果也还是集合本身 ： S∩S = S   S∪S = S
4.S1∩(S2∪S3)   = (S1∩S2)∪(S1∩S3)
5.S1∪(S2∩S3)   = (S1∪S2)∩(S1∪S3)
6.S1-(S2∪S3)   = (S1-S2)∩(S1-S3)
7.S1-(S2∩S3)   = (S1-S2)∪(S1-S3)



离散数学及其应用 原书第六版 Kenneth.H.Rosen----教会读者如何理解和如何构造正确的数学论证

而逻辑规则给出数学语句的准确含义，这些规则用来区分有效和无效的数学论证。

所以首先介绍逻辑

命题：
	命题是逻辑的基本成分。命题是一个或者真或者假的陈述语句，即一个陈述事实的句子，但不能既是真的又是假的。
	命题一般是陈述句，类似于 xxx是xxx,或者xxx等于xxx,比如：
		1+1 =2 //这是一个命题
		x+1 = 3 //这个不是命题，如果把x进行数字赋值，可以变成一个命题。

	用字母来表示命题变元，代表命题的变量。涉及命题的逻辑称为命题逻辑或命题演算。复合命题是由已有命题通过逻辑运算符组合而来。
	
	逻辑运算符也叫做连接词
	
定义1：令p为一个命题，则p的否定表示为┐p